<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Title</title>
</head>

<body>
    <p>
    <h1>HTML Title</h1>
    Every web page should have a page title to describe the meaning of the page. <br>
    The <b>Title</b> element adds a title to your page: <br>
    The title is shown in the browser's title bar: <br>
    <img src="https://www.w3schools.com/html/pagetitle.jpg" alt="Title Of Image" height="300" width="600">
    The title should describe the content and the meaning of the page. <br>
    The page title is very important for search engine optimization (SEO). The text is used by search engine algorithms
    to decide the order when listing pages in search results. <br>
    The <b>Title</b> element: <br>
    <ul>
        <li>defines a title in the browser toolbar</li>
        <li>provides a title for the page when it is added to favorites</li>
        <li>displays a title for the page in search engine-results</li>
    </ul>
    So, try to make the title as accurate and meaningful as possible! <br>

    </p>

</body>

</html>